{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "kc3hack2026-9-front",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "kc3hack2026-9.yaken.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kc3hack2026-9-front"
    }
  ],
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://api.kc3hack2026-9.yaken.org"
  },
  "env": {
    "develop": {
      "name": "kc3hack2026-9-front-develop",
      "workers_dev": false,
      "preview_urls": true,
      "routes": [
        {
          "pattern": "develop.kc3hack2026-9.yaken.org",
          "custom_domain": true
        }
      ],
      "vars": {
        "NEXT_PUBLIC_API_BASE_URL": "https://api.develop.kc3hack2026-9.yaken.org"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "kc3hack2026-9-front-develop"
        }
      ],
      "images": {
        "binding": "IMAGES"
      }
    },
    "pr": {
      "name": "kc3hack2026-9-front-pr",
      "workers_dev": false,
      "preview_urls": true,
      "routes": [
        {
          "pattern": "test.kc3hack2026-9.yaken.org",
          "custom_domain": true
        }
      ],
      "vars": {
        "NEXT_PUBLIC_API_BASE_URL": "https://api.test.kc3hack2026-9.yaken.org"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "kc3hack2026-9-front-pr"
        }
      ],
      "images": {
        "binding": "IMAGES"
      }
    }
  }
}
