/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kc3hack2026-9-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-12",
	"observability": {
		"enabled": true
	},
	"workflows": [
		{
			"name": "workflow-backend",
			"binding": "MY_WORKFLOW",
			"class_name": "TaskDecompositionWorkflow"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "kc3hack2026-9",
			"database_id": "3f4ace1f-5c3e-4ec3-b52e-9db233769ae3"
		}
	],
	"vars": {
		"FRONTEND_ORIGINS": "https://kc3hack2026-9.yaken.org",
		"AUTH_COOKIE_DOMAIN": ".kc3hack2026-9.yaken.org",
		"BETTER_AUTH_URL": "https://api.kc3hack2026-9.yaken.org"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "api.kc3hack2026-9.yaken.org",
			"custom_domain": true
		}
	],
	"env": {
		"develop": {
			"name": "kc3hack2026-9-api-develop",
			"workers_dev": false,
			"preview_urls": true,
			"routes": [
				{
					"pattern": "api.develop.kc3hack2026-9.yaken.org",
					"custom_domain": true
				}
			],
			"workflows": [
				{
					"name": "workflow-backend-develop",
					"binding": "MY_WORKFLOW",
					"class_name": "TaskDecompositionWorkflow"
				}
			],
			"d1_databases": [
				{
					"binding": "AUTH_DB",
					"database_name": "kc3hack2026-9-develop",
					"database_id": "cb1a21d5-e951-4158-8322-b430e927b24f"
				}
			],
			"vars": {
				"FRONTEND_ORIGINS": "https://develop.kc3hack2026-9.yaken.org",
				"AUTH_COOKIE_DOMAIN": ".develop.kc3hack2026-9.yaken.org",
				"BETTER_AUTH_URL": "https://api.develop.kc3hack2026-9.yaken.org"
			},
			"ai": {
				"binding": "AI"
			}
		},
		"pr": {
			"name": "kc3hack2026-9-api-pr",
			"workers_dev": false,
			"preview_urls": true,
			"routes": [
				{
					"pattern": "api.test.kc3hack2026-9.yaken.org",
					"custom_domain": true
				}
			],
			"workflows": [
				{
					"name": "workflow-backend-pr",
					"binding": "MY_WORKFLOW",
					"class_name": "TaskDecompositionWorkflow"
				}
			],
			"d1_databases": [
				{
					"binding": "AUTH_DB",
					"database_name": "kc3hack2026-9-pr",
					"database_id": "66d54bca-58ff-4783-9b44-200c95a40e2c"
				}
			],
			"vars": {
				"FRONTEND_ORIGINS": "https://test.kc3hack2026-9.yaken.org",
				"AUTH_COOKIE_DOMAIN": ".test.kc3hack2026-9.yaken.org",
				"BETTER_AUTH_URL": "https://api.test.kc3hack2026-9.yaken.org"
			},
			"ai": {
				"binding": "AI"
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
